# my-auth-service

./: build.gradle  settings.gradle
src/main/java/io/todak/project/myauthservice/: MyAuthServiceApplication.java
src/main/java/io/todak/project/myauthservice/config/: JpaConfiguration.java  RedisConfiguration.java
src/main/java/io/todak/project/myauthservice/controller/: AuthController.java  ExceptionHandleController.java  SignController.java
src/main/java/io/todak/project/myauthservice/controller/model/: ErrorResponse.java  FieldErrorModel.java  LoginRequest.java  Response.java  SignUpModel.java  SimpleErrorModel.java  TokenResponse.java
src/main/java/io/todak/project/myauthservice/controller/validator/: SignValidator.java
src/main/java/io/todak/project/myauthservice/domain/: Token.java
src/main/java/io/todak/project/myauthservice/entity/: Account.java  DateTimeEntity.java
src/main/java/io/todak/project/myauthservice/exception/: DuplicateException.java  DuplicateResourceException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidRequestException.java  NotFoundResourceException.java  UsernameNotFoundException.java
src/main/java/io/todak/project/myauthservice/jwt/: JwtConfigurationProperty.java  JwtFilter.java  JwtSecurityConfiguration.java  TokenProvider.java
src/main/java/io/todak/project/myauthservice/repository/: AccountRepository.java
src/main/java/io/todak/project/myauthservice/repository/redis/: RefreshTokenRepository.java
src/main/java/io/todak/project/myauthservice/security/: AuthenticatedUser.java  SecurityAccount.java  SecurityConfiguration.java  SignedUser.java  UserSecurityService.java
src/main/java/io/todak/project/myauthservice/service/: AuthService.java  RefreshTokenService.java  SignService.java
src/main/java/io/todak/project/myauthservice/web/: AuthController.java  ExceptionHandleController.java  RefreshTokenController.java  SignController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_create_account.sql
src/main/resources/static/docs/: my-auth-service.html
src/test/java/io/todak/project/myauthservice/: MyAuthServiceApplicationTests.java
src/test/java/io/todak/project/myauthservice/config/: EmbeddedRedisConfiguration.java
src/test/java/io/todak/project/myauthservice/controller/: MockMvcControllerBasement.java  SignControllerTest.java
src/test/java/io/todak/project/myauthservice/jwt/: TokenProviderTest.java
src/test/java/io/todak/project/myauthservice/repository/: AccountRepositoryTest.java
src/test/java/io/todak/project/myauthservice/service/: RefreshTokenServiceTest.java  SignServiceTest.java
src/test/java/io/todak/project/myauthservice/web/: AuthControllerTest.java  MockMvcControllerBasement.java  RefreshTokenControllerTest.java  SignControllerTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
